/*Item CSS Start*/

.item_holder {
    width: 100%;
    max-width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    border: 1px solid rgb(222, 218, 218);
    border-radius: 5px;
}

.image_container {
    background-color: rgb(232, 228, 228);
    padding: 5px;
}

.image_container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.item_name_price {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.item_name_price {
    font-weight: bold;
    font-size: 14px;
}

.item_description {
    font-size: 12px;
    line-height: 18px;
}

.item_spacing{
    width: 95%;
    margin: 0px auto;
}

/*Item CSS End*/

.offer_items_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px 0;
}